
<html>
  <head>
    
<meta charset="utf-8" >

<title>简直药丸</title>
<meta name="description" content="滑天下之大稽">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://leohuaji.github.io/favicon.ico?v=1571412615117">
<link rel="stylesheet" href="https://leohuaji.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>



  </head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://leohuaji.github.io">
        <img class="avatar" src="https://leohuaji.github.io/images/avatar.png?v=1571412615117" alt="" width="32px" height="32px">
      </a>
      <a href="https://leohuaji.github.io">
        <h1 class="site-title">简直药丸</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="/post/friends_link/" class="menu purple-link">
            友情链接
          </a>
        
      
    </div>
  </div>
</transition>


      <div class="content-container">
        
        
<section class="post-item">
    <div class="content">
      <a href="https://leohuaji.github.io/post/steam-ge-ren-zi-liao-zhu-ye-yi-zhu-zhan-ju-shang-chuan-chang-tu">
        <h2 class="post-title">steam个人资料主页艺术展柜上传长图</h2>
      </a>
      <div class="post-abstract">
        
      </div>
      <div class="post-info">
        <span><i class="icon icon-calendar-outline"></i> 2019-10-11</span>
        
          <span>
            <i class="icon icon-pricetags-outline"></i>
            
              <a href="https://leohuaji.github.io/tag/yqbIYDdKg">
                steam
                
              </a>
            
          </span>
        
      </div>
    </div>
    
      <a href="https://leohuaji.github.io/post/steam-ge-ren-zi-liao-zhu-ye-yi-zhu-zhan-ju-shang-chuan-chang-tu">
        <div class="feature-container" style="background-image: url('https://s2.ax1x.com/2019/10/11/uHmNKP.png')">
        </div>
      </a>
    
  </section>

<section class="post-item">
    <div class="content">
      <a href="https://leohuaji.github.io/post/firefox-she-zhi-sou-suo-jie-guo-zai-xin-chuang-kou-da-kai-er-bu-shi-fu-gai-yuan-you-de-ye-mian">
        <h2 class="post-title">Firefox设置搜索结果在新窗口打开（而不是覆盖原有的页面）</h2>
      </a>
      <div class="post-abstract">
        
      </div>
      <div class="post-info">
        <span><i class="icon icon-calendar-outline"></i> 2019-08-17</span>
        
      </div>
    </div>
    
  </section>

<section class="post-item">
    <div class="content">
      <a href="https://leohuaji.github.io/post/wang-ye-wai-lian-yin-le-bo-fang-qi">
        <h2 class="post-title">网页外链音乐播放器</h2>
      </a>
      <div class="post-abstract">
        
      </div>
      <div class="post-info">
        <span><i class="icon icon-calendar-outline"></i> 2019-05-30</span>
        
      </div>
    </div>
    
  </section>

<section class="post-item">
    <div class="content">
      <a href="https://leohuaji.github.io/post/laravel-an-zhuang-guo-cheng-zhong-peng-dao-de-keng">
        <h2 class="post-title">Laravel安装过程中碰到的坑</h2>
      </a>
      <div class="post-abstract">
        
      </div>
      <div class="post-info">
        <span><i class="icon icon-calendar-outline"></i> 2019-05-15</span>
        
      </div>
    </div>
    
  </section>

<section class="post-item">
    <div class="content">
      <a href="https://leohuaji.github.io/post/r8iieszvr">
        <h2 class="post-title">Wordpress在https下加载CSS、JS的方法</h2>
      </a>
      <div class="post-abstract">
        
      </div>
      <div class="post-info">
        <span><i class="icon icon-calendar-outline"></i> 2019-05-05</span>
        
          <span>
            <i class="icon icon-pricetags-outline"></i>
            
              <a href="https://leohuaji.github.io/tag/wordpress">
                Wordpress
                
              </a>
            
          </span>
        
      </div>
    </div>
    
      <a href="https://leohuaji.github.io/post/r8iieszvr">
        <div class="feature-container" style="background-image: url('https://www.nichemarket.co.za/Helper/ReadImage/215')">
        </div>
      </a>
    
  </section>

<section class="post-item">
    <div class="content">
      <a href="https://leohuaji.github.io/post/eixTKqLU">
        <h2 class="post-title">使用(*.frm *.MYD *.MYI)文件恢复MySql数据库</h2>
      </a>
      <div class="post-abstract">
        
      </div>
      <div class="post-info">
        <span><i class="icon icon-calendar-outline"></i> 2019-03-11</span>
        
      </div>
    </div>
    
      <a href="https://leohuaji.github.io/post/eixTKqLU">
        <div class="feature-container" style="background-image: url('http://ww1.sinaimg.cn/mw690/aa773c9egy1g2g50k42umj20gv076why.jpg')">
        </div>
      </a>
    
  </section>

<section class="post-item">
    <div class="content">
      <a href="https://leohuaji.github.io/post/AAUddrkYS">
        <h2 class="post-title">搬瓦工Shadowsocks隐藏安装入口</h2>
      </a>
      <div class="post-abstract">
        
      </div>
      <div class="post-info">
        <span><i class="icon icon-calendar-outline"></i> 2019-03-04</span>
        
          <span>
            <i class="icon icon-pricetags-outline"></i>
            
              <a href="https://leohuaji.github.io/tag/shadowsocks">
                Shadowsocks
                
              </a>
            
          </span>
        
      </div>
    </div>
    
      <a href="https://leohuaji.github.io/post/AAUddrkYS">
        <div class="feature-container" style="background-image: url('http://ww1.sinaimg.cn/mw690/aa773c9egy1g2g512vfnuj20id09raam.jpg')">
        </div>
      </a>
    
  </section>

<section class="post-item">
    <div class="content">
      <a href="https://leohuaji.github.io/post/YEaFz_11b">
        <h2 class="post-title">phpMyAdmin提示The mbstring extension is missing. Please check your PHP   configuration.的解决方法</h2>
      </a>
      <div class="post-abstract">
        
      </div>
      <div class="post-info">
        <span><i class="icon icon-calendar-outline"></i> 2019-02-15</span>
        
          <span>
            <i class="icon icon-pricetags-outline"></i>
            
              <a href="https://leohuaji.github.io/tag/ubuntu">
                Ubuntu
                
                  ，
                
              </a>
            
              <a href="https://leohuaji.github.io/tag/linux">
                Linux
                
              </a>
            
          </span>
        
      </div>
    </div>
    
      <a href="https://leohuaji.github.io/post/YEaFz_11b">
        <div class="feature-container" style="background-image: url('http://ww1.sinaimg.cn/mw690/aa773c9egy1g2g51nlpyhj20dw05kt9e.jpg')">
        </div>
      </a>
    
  </section>

<section class="post-item">
    <div class="content">
      <a href="https://leohuaji.github.io/post/8OUmZQ1Lm">
        <h2 class="post-title">Ubuntu下使用apt-get方式安装tomcat后eclipse提示“Could not load the Tomcat server   configuration at /usr/share/tomcat8/conf.”的解决方法</h2>
      </a>
      <div class="post-abstract">
        
      </div>
      <div class="post-info">
        <span><i class="icon icon-calendar-outline"></i> 2018-04-10</span>
        
          <span>
            <i class="icon icon-pricetags-outline"></i>
            
              <a href="https://leohuaji.github.io/tag/ubuntu">
                Ubuntu
                
                  ，
                
              </a>
            
              <a href="https://leohuaji.github.io/tag/linux">
                Linux
                
                  ，
                
              </a>
            
              <a href="https://leohuaji.github.io/tag/tomcat">
                Tomcat
                
              </a>
            
          </span>
        
      </div>
    </div>
    
  </section>

<section class="post-item">
    <div class="content">
      <a href="https://leohuaji.github.io/post/Lh6o8o9ql">
        <h2 class="post-title">利用Tshock在Centos上搭建Terraria云服务器</h2>
      </a>
      <div class="post-abstract">
        
      </div>
      <div class="post-info">
        <span><i class="icon icon-calendar-outline"></i> 2018-04-07</span>
        
          <span>
            <i class="icon icon-pricetags-outline"></i>
            
              <a href="https://leohuaji.github.io/tag/linux">
                Linux
                
                  ，
                
              </a>
            
              <a href="https://leohuaji.github.io/tag/terraria">
                Terraria
                
                  ，
                
              </a>
            
              <a href="https://leohuaji.github.io/tag/centos">
                CentOS
                
              </a>
            
          </span>
        
      </div>
    </div>
    
      <a href="https://leohuaji.github.io/post/Lh6o8o9ql">
        <div class="feature-container" style="background-image: url('http://ww1.sinaimg.cn/mw690/aa773c9egy1g2g4zk9ev2j20xc0dwdj7.jpg')">
        </div>
      </a>
    
  </section>


<div class="pagination-container">
  
  
    <a href="https://leohuaji.github.io/page/2/" class="next">下一页 <i class="icon-arrow-ios-forward-outline"></i></a>
  
</div>


      </div>

      <div class="site-footer">
  <div class="slogan">滑天下之大稽</div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  Copyright © 2019 - <a href="https://leohuaji.github.io/">简直药丸</a> </br>
Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
</div>


    </div>
    <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
