
<!DOCTYPE html>
<html>
  <head>
    
<meta charset="utf-8" >

<title>Ubuntu下使用apt-get方式安装tomcat后eclipse提示“Could not load the Tomcat server   configuration at /usr/share/tomcat8/conf.”的解决方法 | 简直药丸</title>
<meta name="description" content="滑天下之大稽">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://leohuaji.github.io/favicon.ico?v=1571412615117">
<link rel="stylesheet" href="https://leohuaji.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>



  </head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://leohuaji.github.io">
        <img class="avatar" src="https://leohuaji.github.io/images/avatar.png?v=1571412615117" alt="" width="32px" height="32px">
      </a>
      <a href="https://leohuaji.github.io">
        <h1 class="site-title">简直药丸</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="/post/friends_link/" class="menu purple-link">
            友情链接
          </a>
        
      
    </div>
  </div>
</transition>


      <div class="content-container">
        <div class="post-detail">
          
          <h2 class="post-title">Ubuntu下使用apt-get方式安装tomcat后eclipse提示“Could not load the Tomcat server   configuration at /usr/share/tomcat8/conf.”的解决方法</h2>
          <div class="post-info post-detail-info">
            <span><i class="icon-calendar-outline"></i> 2018-04-10</span>
            
              <span>
                <i class="icon-pricetags-outline"></i>
                
                  <a href="https://leohuaji.github.io/tag/ubuntu">
                    Ubuntu
                    
                      ，
                    
                  </a>
                
                  <a href="https://leohuaji.github.io/tag/linux">
                    Linux
                    
                      ，
                    
                  </a>
                
                  <a href="https://leohuaji.github.io/tag/tomcat">
                    Tomcat
                    
                  </a>
                
              </span>
            
          </div>
          <div class="post-content">
            <p>因为嫌从官网下载安装tomcat后配置环境变量和端口太麻烦，我选择了直接使用apt-get从Ubuntu源安装tomcat，安装过程一帆风顺，结果在eclipse中配置配置eclipse是却出现了麻烦。</p>
<p>本文介绍eclipse配置tomcat后，运行项目提示“Could not load the Tomcat server configuration at /usr/share/tomcat8/conf.”的问题解决方法。</p>
<p>先介绍Ubuntu源安装tomcat</p>
<p><strong>安装tomcat：</strong></p>
<pre><code>sudo apt-get install tomcat8
</code></pre>
<p>一会儿过后，tomcat8即安装成功，目录/usr/share/tomcat8</p>
<p><strong>启动tomcat：</strong></p>
<pre><code>service tomcat8 start
</code></pre>
<p>此时打开浏览器，访问http://localhost:8080</p>
<p>页面显示安装成功</p>
<p>美滋滋的打开eclipse配置好tomcat，运行项目时却提示如下：</p>
<p>Could not load the Tomcat server configuration at /Servers/Tomcat v7.0 Server at localhost-config. The configuration may be corrupt or incomplete.</p>
<p>本文即旨在解决此问题。</p>
<p>问题原因：通过apt-get源安装的tomcat，Ubuntu会将tomcat文件分配到多个目录，之后在eclipse中配置tomcat时，eclipse无法识别tomcat的配置。</p>
<p><strong>解决方法：</strong></p>
<pre><code>sudo ln -s /var/lib/tomcat8/conf /usr/share/tomcat8/conf
</code></pre>
<pre><code>sudo ln -s /etc/tomcat8/policy.d/03catalina.policy /usr/share/tomcat8/conf/catalina.policy
</code></pre>
<pre><code>sudo ln -s /var/log/tomcat8/ /usr/share/tomcat8/log
</code></pre>
<pre><code>sudo chmod -R 777 /usr/share/tomcat8/conf
</code></pre>
<p>以上命令将tomcat的多个文件目录软链接到了主目录/usr/share/tomcat8中，并给予足够权限。这样，在eclipse中运行项目就不会再收到上面的错误提示了。</p>

          </div>
        </div>

        
          <div class="next-post">
            <a class="purple-link" href="https://leohuaji.github.io/post/Lh6o8o9ql">
              <h3 class="post-title">
                下一篇：利用Tshock在Centos上搭建Terraria云服务器
              </h3>
            </a>
          </div>
          
      </div>

      

      <div class="site-footer">
  <div class="slogan">滑天下之大稽</div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  Copyright © 2019 - <a href="https://leohuaji.github.io/">简直药丸</a> </br>
Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
</div>


    </div>
    <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
