
<!DOCTYPE html>
<html>
  <head>
    
<meta charset="utf-8" >

<title>Firefox设置搜索结果在新窗口打开（而不是覆盖原有的页面） | 简直药丸</title>
<meta name="description" content="滑天下之大稽">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://leohuaji.github.io/favicon.ico?v=1571412615117">
<link rel="stylesheet" href="https://leohuaji.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>



  </head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://leohuaji.github.io">
        <img class="avatar" src="https://leohuaji.github.io/images/avatar.png?v=1571412615117" alt="" width="32px" height="32px">
      </a>
      <a href="https://leohuaji.github.io">
        <h1 class="site-title">简直药丸</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="/post/friends_link/" class="menu purple-link">
            友情链接
          </a>
        
      
    </div>
  </div>
</transition>


      <div class="content-container">
        <div class="post-detail">
          
          <h2 class="post-title">Firefox设置搜索结果在新窗口打开（而不是覆盖原有的页面）</h2>
          <div class="post-info post-detail-info">
            <span><i class="icon-calendar-outline"></i> 2019-08-17</span>
            
          </div>
          <div class="post-content">
            <p>1、首先打开Firefox浏览器，在地址栏输入“about:config”</p>
<p>2、按回车键后，打开了一个警告页面，单击“我保证会小心”</p>
<p>3、单击后进入设置页面，包含很多项目，按照字母顺序找到“browser.search.openintab”</p>
<p>4、在“值”那一项下看到“false”，双击该行改为“true”，或者在该行单击右键，选择“切换”</p>
<p>5、确认改为“true”后，重启Firefox浏览器即可生效</p>

          </div>
        </div>

        
          <div class="next-post">
            <a class="purple-link" href="https://leohuaji.github.io/post/wang-ye-wai-lian-yin-le-bo-fang-qi">
              <h3 class="post-title">
                下一篇：网页外链音乐播放器
              </h3>
            </a>
          </div>
          
      </div>

      

      <div class="site-footer">
  <div class="slogan">滑天下之大稽</div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  Copyright © 2019 - <a href="https://leohuaji.github.io/">简直药丸</a> </br>
Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
</div>


    </div>
    <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
