<html>
  <head>
    
<meta charset="utf-8" >

<title>简直药丸</title>
<meta name="description" content="滑天下之大稽">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://leohuaji.github.io/favicon.ico?v=1571412615117">
<link rel="stylesheet" href="https://leohuaji.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>



  </head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://leohuaji.github.io">
        <img class="avatar" src="https://leohuaji.github.io/images/avatar.png?v=1571412615117" alt="" width="32px" height="32px">
      </a>
      <a href="https://leohuaji.github.io">
        <h1 class="site-title">简直药丸</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="/post/friends_link/" class="menu purple-link">
            友情链接
          </a>
        
      
    </div>
  </div>
</transition>


        <div class="content-container">
          
          

<div class="archives-container">
  
    <h2 class="year">2019</h2>
    
      
        <article class="post">
          <a href="https://leohuaji.github.io/post/steam-ge-ren-zi-liao-zhu-ye-yi-zhu-zhan-ju-shang-chuan-chang-tu">
            <h2 class="post-title">
              steam个人资料主页艺术展柜上传长图
              <small>2019-10-11</small>
            </h2>
          </a>
        </article>
      
    
      
        <article class="post">
          <a href="https://leohuaji.github.io/post/firefox-she-zhi-sou-suo-jie-guo-zai-xin-chuang-kou-da-kai-er-bu-shi-fu-gai-yuan-you-de-ye-mian">
            <h2 class="post-title">
              Firefox设置搜索结果在新窗口打开（而不是覆盖原有的页面）
              <small>2019-08-17</small>
            </h2>
          </a>
        </article>
      
    
      
        <article class="post">
          <a href="https://leohuaji.github.io/post/wang-ye-wai-lian-yin-le-bo-fang-qi">
            <h2 class="post-title">
              网页外链音乐播放器
              <small>2019-05-30</small>
            </h2>
          </a>
        </article>
      
    
      
        <article class="post">
          <a href="https://leohuaji.github.io/post/laravel-an-zhuang-guo-cheng-zhong-peng-dao-de-keng">
            <h2 class="post-title">
              Laravel安装过程中碰到的坑
              <small>2019-05-15</small>
            </h2>
          </a>
        </article>
      
    
      
        <article class="post">
          <a href="https://leohuaji.github.io/post/r8iieszvr">
            <h2 class="post-title">
              Wordpress在https下加载CSS、JS的方法
              <small>2019-05-05</small>
            </h2>
          </a>
        </article>
      
    
      
        <article class="post">
          <a href="https://leohuaji.github.io/post/eixTKqLU">
            <h2 class="post-title">
              使用(*.frm *.MYD *.MYI)文件恢复MySql数据库
              <small>2019-03-11</small>
            </h2>
          </a>
        </article>
      
    
      
        <article class="post">
          <a href="https://leohuaji.github.io/post/AAUddrkYS">
            <h2 class="post-title">
              搬瓦工Shadowsocks隐藏安装入口
              <small>2019-03-04</small>
            </h2>
          </a>
        </article>
      
    
      
        <article class="post">
          <a href="https://leohuaji.github.io/post/YEaFz_11b">
            <h2 class="post-title">
              phpMyAdmin提示The mbstring extension is missing. Please check your PHP   configuration.的解决方法
              <small>2019-02-15</small>
            </h2>
          </a>
        </article>
      
    
      
    
      
    
      
    
  
    <h2 class="year">2018</h2>
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <article class="post">
          <a href="https://leohuaji.github.io/post/8OUmZQ1Lm">
            <h2 class="post-title">
              Ubuntu下使用apt-get方式安装tomcat后eclipse提示“Could not load the Tomcat server   configuration at /usr/share/tomcat8/conf.”的解决方法
              <small>2018-04-10</small>
            </h2>
          </a>
        </article>
      
    
      
        <article class="post">
          <a href="https://leohuaji.github.io/post/Lh6o8o9ql">
            <h2 class="post-title">
              利用Tshock在Centos上搭建Terraria云服务器
              <small>2018-04-07</small>
            </h2>
          </a>
        </article>
      
    
      
    
  
    <h2 class="year">2017</h2>
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <article class="post">
          <a href="https://leohuaji.github.io/post/Ial8ZIfo7">
            <h2 class="post-title">
              关于Windows和Ubuntu的时间差问题的解决方法
              <small>2017-10-29</small>
            </h2>
          </a>
        </article>
      
    
  
</div>


        </div>

        <div class="site-footer">
  <div class="slogan">滑天下之大稽</div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  Copyright © 2019 - <a href="https://leohuaji.github.io/">简直药丸</a> </br>
Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
</div>


      </div>
      <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




    </div>
  </body>
</html>
