
<!DOCTYPE html>
<html>
  <head>
    
<meta charset="utf-8" >

<title>phpMyAdmin提示The mbstring extension is missing. Please check your PHP   configuration.的解决方法 | 简直药丸</title>
<meta name="description" content="滑天下之大稽">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://leohuaji.github.io/favicon.ico?v=1571412615117">
<link rel="stylesheet" href="https://leohuaji.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>



  </head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://leohuaji.github.io">
        <img class="avatar" src="https://leohuaji.github.io/images/avatar.png?v=1571412615117" alt="" width="32px" height="32px">
      </a>
      <a href="https://leohuaji.github.io">
        <h1 class="site-title">简直药丸</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="/post/friends_link/" class="menu purple-link">
            友情链接
          </a>
        
      
    </div>
  </div>
</transition>


      <div class="content-container">
        <div class="post-detail">
          
            <div class="feature-container" style="background-image: url('http://ww1.sinaimg.cn/mw690/aa773c9egy1g2g51nlpyhj20dw05kt9e.jpg')">
            </div>
          
          <h2 class="post-title">phpMyAdmin提示The mbstring extension is missing. Please check your PHP   configuration.的解决方法</h2>
          <div class="post-info post-detail-info">
            <span><i class="icon-calendar-outline"></i> 2019-02-15</span>
            
              <span>
                <i class="icon-pricetags-outline"></i>
                
                  <a href="https://leohuaji.github.io/tag/ubuntu">
                    Ubuntu
                    
                      ，
                    
                  </a>
                
                  <a href="https://leohuaji.github.io/tag/linux">
                    Linux
                    
                  </a>
                
              </span>
            
          </div>
          <div class="post-content">
            <p>本文介绍在Linux（本人使用的是Ubuntu）安装phpMyAdmin后，打开<em>http://localhost/phpmyadmin</em>提示“The mbstring extension is missing. Please check your PHP configuration.”的解决方法。</p>
<p>安装phpMyAdmin：</p>
<p>打开终端，输入以下命令行：</p>
<pre><code>sudo apt-get install phpmyadmin
</code></pre>
<p>具体步骤不再赘述（安装选项我选的Apache）。</p>
<p>安装完后，phpMyAdmin提示“The mbstring extension is missing. Please check your PHP configuration.”</p>
<p><strong>解决方法：</strong></p>
<p>在你的Apache目录底下，找到php.ini这个文件，使用root权限vi（或vim）编辑它。</p>
<p>以我的目录为例：</p>
<pre><code>sudo vim /etc/php/7.0/apache2/php.ini
</code></pre>
<p>在大概888行左右，找到“;extension=php_mbstring.dll”这一条，把前面的分号（即注释）去掉。</p>
<p>然后保存退出。</p>
<p>再重新启动Apache：</p>
<pre><code>service apache2 restart
</code></pre>
<p>此时，再打开phpMyAdmin，理论上就没有问题了。</p>

          </div>
        </div>

        
          <div class="next-post">
            <a class="purple-link" href="https://leohuaji.github.io/post/8OUmZQ1Lm">
              <h3 class="post-title">
                下一篇：Ubuntu下使用apt-get方式安装tomcat后eclipse提示“Could not load the Tomcat server   configuration at /usr/share/tomcat8/conf.”的解决方法
              </h3>
            </a>
          </div>
          
      </div>

      

      <div class="site-footer">
  <div class="slogan">滑天下之大稽</div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  Copyright © 2019 - <a href="https://leohuaji.github.io/">简直药丸</a> </br>
Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
</div>


    </div>
    <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
