
<!DOCTYPE html>
<html>
  <head>
    
<meta charset="utf-8" >

<title>Tomcat | 简直药丸</title>
<meta name="description" content="滑天下之大稽">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://leohuaji.github.io/favicon.ico?v=1571412615117">
<link rel="stylesheet" href="https://leohuaji.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>



  </head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://leohuaji.github.io">
        <img class="avatar" src="https://leohuaji.github.io/images/avatar.png?v=1571412615117" alt="" width="32px" height="32px">
      </a>
      <a href="https://leohuaji.github.io">
        <h1 class="site-title">简直药丸</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="/post/friends_link/" class="menu purple-link">
            友情链接
          </a>
        
      
    </div>
  </div>
</transition>


      <div class="content-container">

        <div class="current-tag-container">
          <h2 class="title">
            <i class="icon icon-pricetags-outline"></i> Tomcat
          </h2> 
        </div>

        
<section class="post-item">
    <div class="content">
      <a href="https://leohuaji.github.io/post/8OUmZQ1Lm">
        <h2 class="post-title">Ubuntu下使用apt-get方式安装tomcat后eclipse提示“Could not load the Tomcat server   configuration at /usr/share/tomcat8/conf.”的解决方法</h2>
      </a>
      <div class="post-abstract">
        
      </div>
      <div class="post-info">
        <span><i class="icon icon-calendar-outline"></i> 2018-04-10</span>
        
          <span>
            <i class="icon icon-pricetags-outline"></i>
            
              <a href="https://leohuaji.github.io/tag/ubuntu">
                Ubuntu
                
                  ，
                
              </a>
            
              <a href="https://leohuaji.github.io/tag/linux">
                Linux
                
                  ，
                
              </a>
            
              <a href="https://leohuaji.github.io/tag/tomcat">
                Tomcat
                
              </a>
            
          </span>
        
      </div>
    </div>
    
  </section>


<div class="pagination-container">
  
  
</div>


      </div>

      <div class="site-footer">
  <div class="slogan">滑天下之大稽</div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  Copyright © 2019 - <a href="https://leohuaji.github.io/">简直药丸</a> </br>
Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
</div>


    </div>
    <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
