
<!DOCTYPE html>
<html>
  <head>
    
<meta charset="utf-8" >

<title>Terraria | 简直药丸</title>
<meta name="description" content="滑天下之大稽">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://leohuaji.github.io/favicon.ico?v=1571412615117">
<link rel="stylesheet" href="https://leohuaji.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>



  </head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://leohuaji.github.io">
        <img class="avatar" src="https://leohuaji.github.io/images/avatar.png?v=1571412615117" alt="" width="32px" height="32px">
      </a>
      <a href="https://leohuaji.github.io">
        <h1 class="site-title">简直药丸</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="/post/friends_link/" class="menu purple-link">
            友情链接
          </a>
        
      
    </div>
  </div>
</transition>


      <div class="content-container">

        <div class="current-tag-container">
          <h2 class="title">
            <i class="icon icon-pricetags-outline"></i> Terraria
          </h2> 
        </div>

        
<section class="post-item">
    <div class="content">
      <a href="https://leohuaji.github.io/post/Lh6o8o9ql">
        <h2 class="post-title">利用Tshock在Centos上搭建Terraria云服务器</h2>
      </a>
      <div class="post-abstract">
        
      </div>
      <div class="post-info">
        <span><i class="icon icon-calendar-outline"></i> 2018-04-07</span>
        
          <span>
            <i class="icon icon-pricetags-outline"></i>
            
              <a href="https://leohuaji.github.io/tag/linux">
                Linux
                
                  ，
                
              </a>
            
              <a href="https://leohuaji.github.io/tag/terraria">
                Terraria
                
                  ，
                
              </a>
            
              <a href="https://leohuaji.github.io/tag/centos">
                CentOS
                
              </a>
            
          </span>
        
      </div>
    </div>
    
      <a href="https://leohuaji.github.io/post/Lh6o8o9ql">
        <div class="feature-container" style="background-image: url('http://ww1.sinaimg.cn/mw690/aa773c9egy1g2g4zk9ev2j20xc0dwdj7.jpg')">
        </div>
      </a>
    
  </section>


<div class="pagination-container">
  
  
</div>


      </div>

      <div class="site-footer">
  <div class="slogan">滑天下之大稽</div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  Copyright © 2019 - <a href="https://leohuaji.github.io/">简直药丸</a> </br>
Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
</div>


    </div>
    <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
