
<!DOCTYPE html>
<html>
  <head>
    
<meta charset="utf-8" >

<title>steam个人资料主页艺术展柜上传长图 | 简直药丸</title>
<meta name="description" content="滑天下之大稽">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://leohuaji.github.io/favicon.ico?v=1571412615117">
<link rel="stylesheet" href="https://leohuaji.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>



  </head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://leohuaji.github.io">
        <img class="avatar" src="https://leohuaji.github.io/images/avatar.png?v=1571412615117" alt="" width="32px" height="32px">
      </a>
      <a href="https://leohuaji.github.io">
        <h1 class="site-title">简直药丸</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="/post/friends_link/" class="menu purple-link">
            友情链接
          </a>
        
      
    </div>
  </div>
</transition>


      <div class="content-container">
        <div class="post-detail">
          
            <div class="feature-container" style="background-image: url('https://s2.ax1x.com/2019/10/11/uHmNKP.png')">
            </div>
          
          <h2 class="post-title">steam个人资料主页艺术展柜上传长图</h2>
          <div class="post-info post-detail-info">
            <span><i class="icon-calendar-outline"></i> 2019-10-11</span>
            
              <span>
                <i class="icon-pricetags-outline"></i>
                
                  <a href="https://leohuaji.github.io/tag/yqbIYDdKg">
                    steam
                    
                  </a>
                
              </span>
            
          </div>
          <div class="post-content">
            <p>成果图<br>
<img src="https://s2.ax1x.com/2019/10/11/uHmNKP.png" alt="uHmNKP.png"></p>
<p>步骤：<br>
1.打开https://steam.design，下载已经自动切割好的展示图。<br>
2.Chrome登录steam并打开个人资料页面<br>
3.准备上传展柜左侧图，在选择好文件后，打开控制台，输入：</p>
<pre><code>var num= document.getElementsByName(&quot;image_width&quot;)[0].value;
document.getElementsByName(&quot;image_width&quot;)[0].value = 1000;
document.getElementsByName(&quot;image_height&quot;)[0].value = 1;
</code></pre>
<p>理论上返回值为1<br>
然后在网页上点击上传<br>
4.准备上传展柜右侧图，在选择好文件后，打开控制台，输入：</p>
<pre><code>var num= document.getElementsByName(&quot;image_width&quot;)[0].value;
document.getElementsByName(&quot;image_height&quot;)[0].value = num-(num-1);
document.getElementsByName(&quot;image_width&quot;)[0].value= num*100;
</code></pre>
<p>返回值可能为1000（有返回值就行）<br>
然后在网页上点击上传<br>
5.然后在个人资料界面点击编辑个人资料，把背景和上传好的艺术图片放进展柜即可。（<strong>选取的时候图片会显示为一条横线，点击放入柜内后会恢复正常</strong>）</p>
<p>成果应该就像上面成果图一样了！</p>

          </div>
        </div>

        
          <div class="next-post">
            <a class="purple-link" href="https://leohuaji.github.io/post/firefox-she-zhi-sou-suo-jie-guo-zai-xin-chuang-kou-da-kai-er-bu-shi-fu-gai-yuan-you-de-ye-mian">
              <h3 class="post-title">
                下一篇：Firefox设置搜索结果在新窗口打开（而不是覆盖原有的页面）
              </h3>
            </a>
          </div>
          
      </div>

      

      <div class="site-footer">
  <div class="slogan">滑天下之大稽</div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  Copyright © 2019 - <a href="https://leohuaji.github.io/">简直药丸</a> </br>
Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
</div>


    </div>
    <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
